<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="clientParent" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" fx:controller="me.alex.cryptotrader.controller.main.InterfaceController">

    <left>
        <fx:include source="sidebar.fxml"/>
    </left>

    <center>
        <fx:include source="dashboard.fxml"/>
    </center>

</BorderPane>
