<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="54.0" prefWidth="266.0" style="-fx-background-color: #f3eaf4; -fx-background-radius: 10px;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <effect>
        <DropShadow />
    </effect>
    <Label fx:id="dateLabel" layoutX="52.0" layoutY="18.0" text="2023-12-04">
      <font>
         <Font name="System Italic" size="12.0" />
      </font></Label>
    <Label fx:id="typeLabel" layoutX="119.0" layoutY="17.0" text="BTCUSD">
        <font>
            <Font name="System Bold" size="14.0" />
        </font>
    </Label>
    <Label fx:id="priceLabel" alignment="CENTER" layoutX="198.0" layoutY="14.0" prefHeight="27.0" prefWidth="62.0" style="-fx-background-color: #6166B2; -fx-background-radius: 10px;" text="£30,000" textFill="WHITE">
        <font>
            <Font name="System Bold" size="14.0" />
        </font>
    </Label>
    <ImageView fitHeight="44.0" fitWidth="37.0" layoutX="6.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../images/transaction.png" />
    </ImageView>
</AnchorPane>
